{
  "expo": {
    "name": "Playmon",
    "slug": "playmon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "platforms": ["android", "ios", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saycrazyy2.playmon"
    },
    "android": {
      "package": "com.saycrazyy2.playmon",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#16161a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
